.{
    .name = .haxesandbox_keygen,
    .version = "0.0.0",
    .fingerprint = 0xfc2542622753e7bd,
    .dependencies = .{
        .chameleon = .{
            .url = "https://github.com/tr1ckydev/chameleon/archive/414169dede742d9ac8261d31b9fca6e31a1d7246.zip",
            .hash = "1220e6602a4716aaa819f6974224645ccf01e656097e2afdb6ab33e6727fc3371fc6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
